<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-dcale=1.0">
        <title>Место</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./pages/index.css">
    </head>
    <body class="page">
        <header class="header">
            <img class="logo" src="./images/logo.svg" alt="логотип mesto">
        </header>

        <main class="main">

            <section class="form">
                <div class="form__container">
                    <div class="form__toggle">
                        <img class="form__toggle-image" src="./images/form_toggle.svg">
                    </div>
                    <form class="edit-form">
                        <h2 class="edit-form__heading">Редактировать профиль</h2>
                        <fieldset class="edit-form__fields">
                            <input type="text" class="edit-form__field edit-form__field_name">
                            <input type="text" class="edit-form__field edit-form__field_about">
                        </fieldset>
                        <fieldset class="edit-form__handler">
                            <input type="submit" class="edit-form__button" >
                        </fieldset>
                    </form>
                </div>
                
            </section>


            <section class="profile">
                <img class="profile__avatar" src="./images/profile_avatar.jpg" alt="фото автора">
                <div class="profile__info">
                    <p class="profile__field-name">Helga_Ish</p>
                    <img class="profile__edit-button" src="./images/edit_button.svg" alt="кнопка редактирования">
                    <p class="profile__field-about">Экспат, лингвист и просто хороший человек</p>
                </div>
                    <img class="profile__add-button" src="./images/add_button.svg" alt="кнопка добавления">
            </section>

            <section class="gallery">
                <div class="gallery__card">
                    <img class="gallery__card-image" src="./images/istanbul.jpg" alt="стамбул фатих мечеть">
                    <div class="gallery__card-container">
                        <p class="gallery__card-name">Стамбул</p>
                        <img class="gallery__card-like" src="./images/like_button.svg" alt="кнопка лайка">
                    </div>
                </div>
                <div class="gallery__card">
                    <img class="gallery__card-image" src="./images/kuala-lumpur.jpg" alt="куала-лумпур башни петронас">
                    <div class="gallery__card-container">
                        <p class="gallery__card-name">Куала-Лумпур</p>
                        <img class="gallery__card-like" src="./images/like_button.svg" alt="кнопка лайка">
                    </div>
                </div>
                <div class="gallery__card">
                    <img class="gallery__card-image" src="./images/porvoo.jpg" alt="порвоо домик">
                    <div class="gallery__card-container">
                        <p class="gallery__card-name">Порвоо</p>
                        <img class="gallery__card-like" src="./images/like_button.svg" alt="кнопка лайка">
                    </div>
                </div>
                <div class="gallery__card">
                    <img class="gallery__card-image" src="./images/stockholm.jpg" alt="стокгольм панорама">
                    <div class="gallery__card-container">
                        <p class="gallery__card-name">Стокгольм</p>
                        <img class="gallery__card-like" src="./images/like_button.svg" alt="кнопка лайка">
                    </div>
                </div>
                <div class="gallery__card">
                    <img class="gallery__card-image" src="./images/svaneti.jpg" alt="сванетия природа">
                    <div class="gallery__card-container">
                        <p class="gallery__card-name">Сванетия</p>
                        <img class="gallery__card-like" src="./images/like_button.svg" alt="кнопка лайка">
                    </div>
                </div>
                <div class="gallery__card">
                    <img class="gallery__card-image" src="./images/tokyo.jpg" alt="токио улочка">
                    <div class="gallery__card-container">
                        <p class="gallery__card-name">Токио</p>
                        <img class="gallery__card-like" src="./images/like_button.svg" alt="кнопка лайка">
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <p class="footer__text">© 2020 Mesto Russia</p>
        </footer>

    </body>
</html>